# taparser

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/org/main/client/: Main_temp.java
client/src/main/java/org/mrr/client/: Main_temp.java
client/src/main/resources/: config.properties
client/src/main/resources/org/mrr/controls/: sampleIds.csv
client/src/main/resources/org/mrr/txt/: FirstTestCase.txt
code/: pom.xml
code/src/main/java/org/mrr/: DefaultCodeActionLogic.java  DefaultCodeFactory.java  DefaultCodeTestActionLogic.java  DefaultPersistToFileOperation.java
code/src/test/java/org/mrr/: DefaultCodeActionLogicTest.java  DefaultCodeFactoryTest.java  TestCaseGeneratorLogicImplTest.java
config/: pom.xml
controls/: pom.xml
core/: pom.xml
execution/: pom.xml
generate/: pom.xml
generate/src/main/java/org/mrr/: CodeGenerationException.java  CodeGeneratorFactory.java  LocatorCodeGenerator.java  NoCodeGeneratorFoundException.java  TestStepCodeGenerator.java  TestStepGenerateLogicImpl.java
integration/: pom.xml
integration/src/test/resources/: config.properties
parse/: pom.xml
parse/src/main/java/org/mrr/: AbstractParseActionOperationTemplate.java  AbstractParseTestActionOperationTemplate.java  AbstractTestStepParserTemplate.java  ClickButtonStepParser.java  ClickRadioButtonStepParser.java  DefaultParseActionLogic.java  DefaultParseTestActionLogic.java  DescriptionNotParsableException.java  DeselectCheckboxStepParser.java  EditTextfieldStepParserTemplate.java  LoadPageActionOperationParse.java  LoadPageStepParser.java  ParseActionFactory.java  ParseActionFactoryImpl.java  ParseActionOperation.java  ParseClickButtonOperation.java  ParseClickRadioButtonOperation.java  ParseDeselectCheckboxOperation.java  ParseEditTextfieldOperation.java  ParseLoadPageActionOperation.java  ParseSelectCheckboxOperation.java  ParseSelectDropdownOperation.java  ParseTestActionFactory.java  ParseTestActionFactoryImpl.java  ParseTestActionOperation.java  SelectCheckboxStepParser.java  SelectDropdownStepParserTemplate.java  TestStepParseLogicImpl.java  TestStepParser.java  TestStepParserFactory.java  TestStepParserFactoryImpl.java
parse/src/test/java/org/mrr/: AbstractParseActionOperationTemplateTest.java  AbstractParseTestActionOperationTemplateTest.java  AbstractTestStepParserTemplateParseTest.java  AbstractTestStepParserTemplateTest.java  ClickButtonStepParserTest.java  ClickRadioButtonStepParserTest.java  DefaultParseActionLogicTest.java  DefaultParseTestActionLogicTest.java  DeselectCheckboxStepParserTest.java  EditTextfieldStepParserTest.java  LoadPageStepParserTest.java  ParseActionFactoryImplTest.java  ParseClickButtonOperationTest.java  ParseClickRadioButtonOperationTest.java  ParseDeselectCheckboxOperationTest.java  ParseEditTextfieldOperationTest.java  ParseLoadPageActionOperationTest.java  ParseSelectCheckboxOperationTest.java  ParseSelectDropdownOperationTest.java  SelectCheckboxStepParserTest.java  SelectDropdownStepParserTest.java  TestStepParserLogicImplParseTest.java  TestStepParserLogicImplTest.java
specification/: pom.xml
specification/src/test/java/org/mrr/: TestCaseReaderFileTest.java  TestConstants.java
src/main/java/org/mrr/: ActionType.java  AutomationCodeGenerator.java  AutomationStep.java  AutomationStepBean.java  Constants.java  IdentificationType.java  IdentifiedBy.java  Identifier.java  IdentifierStore.java  IdentifierValueNotFoundException.java  Main.java  ReadSpecificationException.java  StepDescriptionsStore.java  UiElement.java  UiElementNotFoundException.java  UiElementsDeposit.java
src/main/java/org/mrr/client/: Main_temp.java
src/main/java/org/mrr/config/: ApplicationConfig.java
src/main/java/org/mrr/controls/: CodeGenerationException.java  Control.java  ControlsAgent.java  ControlsAgentImpl.java  ControlsCsvAgent.java  ControlsLogicImpl.java  ControlsPool.java  ControlsPoolException.java  ControlsRepository.java  ControlsRepositoryImpl.java  ControlsSupplyAgentImpl.java  ControlsSupplyDelegateImpl.java  ControlsTranslator.java  CsvLoadDescriptionStrategy.java  CsvTranslateControlsDelegate.java  CsvTranslateControlsStrategy.java  Locator.java  UiControl.java
src/main/java/org/mrr/core/: ActionType.java  AutomationCodeGenerator.java  AutomationStep.java  Constants_temp.java  ControlsLogic.java  IdentificationCriteria.java  LoadControlsException.java  Main_temp.java  ParserLogic.java  ParserLogicImpl.java  ReadSpecificationException.java  SpecificationConvertLogic.java  SpecificationConvertLogicImpl.java  StepDescriptionsStore.java  TestCaseCodeGenerator.java  TestCaseGeneratorLogic.java  TestSpecificationStore.java  TestStepGeneratorLogic.java  TestStepParseLogic.java  TestStepParser.java  TestStepParserAgent.java  TestStepParserLogic.java
src/main/java/org/mrr/generator/: AbstractCodeGenerator.java  ClickButtonCodeGenerator.java  CodeGeneratorFactory.java  CodeGeneratorNotIdentifiedException.java  CodeIdentifierGenerator.java  DeselectCheckboxCodeGenerator.java  EditTextfieldCodeGenerator.java  GenerateCodeFactory.java  GenerateIdCodeDelegate.java  GenerateIdCodeDelegateImpl.java  IdCodeGenerator.java  LoadPageCodeGenerator.java  LocatorCodeGenerator.java  NoCodeGeneratorFoundException.java  SelectCheckboxCodeGenerator.java  SelectInDropdownCodeGenerator.java  TestCaseCodeGenerator.java  TestCaseGeneratorLogicImpl.java  TestStepCodeGenerator.java  TestStepGenerateLogicImpl.java  TestStepGeneratorLogicImpl.java
src/main/java/org/mrr/parser/: AbstractStepParser.java  AbstractTestStepParserTemplate.java  ClickButtonStepParser.java  ClickRadioButtonStepParser.java  DescriptionNotParsableException.java  DeselectCheckboxStepParser.java  EditTextfieldStepParser.java  EditTextfieldStepParserTemplate.java  LoadPageStepParser.java  SelectCheckboxStepParser.java  SelectDropdownStepParser.java  SelectDropdownStepParserTemplate.java  (+9 more)
src/main/resources/: config.properties
src/test/java/org/mrr/: AutomationCodeGeneratorTest.java  CodeGeneratorBaseTest.java  IdentifierStoreTest.java  UiElementDepositTest.java
(+243 files in other folders)
