test.controls.location=client/src/main/resources/org/mrr/controls/sampleIds.csv
test.specification.location=client/src/main/resources/org/mrr/txt/FirstTestCase.txt
test.files.base.package.path=org.mrr
test.files.complete.package.path=./execution/src/test/java/org/mrr/
gecko.driver.path=/home/wamsiema/github/gecko/geckodriver